{
  "name": "chronify",
  "version": "1.x.x",
  "description": "Chronify calculates and displays human-readable time differences between dates, with customizable formats.",
  "main": "index.js",
  "bin": {
    "chronify": "index.js"
  },
"keywords": [
  "time",
  "date",
  "time difference",
  "time calculator",
  "human-readable",
  "elapsed time",
  "remaining time",
  "time units",
  "date difference",
  "chronology",
  "time span",
  "time format",
  "time elapsed",
  "time remaining",
  "node",
  "nodejs",
  "javascript",
  "library",
  "utility"
],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha5959/chronify.git"
  },
  "author": "xkroenen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alpha5959/chronify/issues"
  },
  "homepage": "https://github.com/Alpha5959/chronify#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
